# Thunderquack.Huification

./: .editorconfig  .gitignore  GitVersion.yml  README.md  Thunderquack.Huification.sln  gitversion.yml  gv.yml
.github/workflows/: nuget_publish.yml  pull_request.yml
Thunderquack.Huification/: Huification.cs  Thunderquack.Huification.csproj
Thunderquack.Huification.Sample/: Program.cs  Thunderquack.Huification.Sample.csproj
Thunderquack.Huification.Tests/: HuificationTests.cs  Thunderquack.Huification.Tests.csproj
Thunderquack.Huification/Exceptions/: HuificationException.cs  NotCyrillicException.cs  NotEnughVowels.cs  NotEnughVowelsException.cs  TooShortStringException.cs
